<!DOCTYPE html>


<html lang="en">
<head>

	<link href="css/bootstrap.css" rel="stylesheet">
	<style>
		body {
			padding-top: 50px;
		}
		.btn-file {
			position: relative;
			overflow: hidden;
		}
		.btn-file input[type=file] {
			position: absolute;
			top: 0;
			right: 0;
			min-width: 100%;
			min-height: 100%;
			font-size: 100px;
			text-align: right;
			filter: alpha(opacity=0);
			opacity: 0;
			outline: none;
			background: white;
			cursor: inherit;
			display: block;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="row">
			<div class="col-md-9 col-md-offset-1">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">Add Properties To Appraise</h3>
					</div>
					<div class="panel-body">
						<div class="row">
							<div class="col-md-4">
								<span class="btn btn-default btn-file pull-left">
									Input Excel File <input type="file">
								</span>
							</div>
						</div>
						<br>
						<div class="row">
							<div class="col-md-4">
								<form class="form-inline">
									<div class="form-group">
										<div class="input-group">
											<input type="text" class="form-control" placeholder="Enter property"/>
											<span class="input-group-btn">
												<button type="button" class="btn btn-default">
													<span class="glyphicon glyphicon-search" > </span>
												</button>
											</span>
										</div>
									</div>
								</form>
							</div>	
						</div>
						<br>
						<table class="table table-bordered">
							<tr>
								<th> Property Names</th>
								<th> Property Size </th>
								<th> Num Bathrooms </th>

							</tr>
							<tr>
								<td> Property 1</td>
								<td> 234352 m^3 </td>
								<td> 4 </td>

							</tr>
							<tr>
								<td> Property 2</td>
								<td> 3242352 m^3 </td>
								<td> 31 </td>
							</tr>
							<tr>
								<td> Property 3</td>
								<td> 23423 m^3 </td>
								<td> 21 </td>
							</tr>
							<tr>
								<td> Property 4</td>
								<td> 34982 m^3 </td>
								<td> 18 </td>
							</tr>
						</table>
						<button class="btn btn-default pull-right" type="button"> 
							Continue <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
						</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>